TAG="2.0"

# pihole-updatelists
ADLISTS_URL="https://v.firebog.net/hosts/lists.php?type=tick"
WHITELIST_URL= ""
REGEX_WHITELIST_URL=""
BLACKLIST_URL=""
REGEX_BLACKLIST_URL="https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list"