TAG="2.0"
PIHOLE_TAG="2022.02.1"
NGINX_TAG="1.21.6-alpine"
CERTBOT_TAG="v1.23.0"
UNBOUND_TAG="3.15"


PIHOLE_WEBPASSWORD=${PIHOLE_WEBPASSWORD:-changeme}
CLOUDFLARE_TOKEN=${CLOUDFLARE_TOKEN:-sometoken}
CERTBOT_DOMAIN=${CERTBOT_DOMAIN:-mydomain.com}
CERTBOT_EMAIL=${CERTBOT_EMAIL:-email@mydomain.com}
CERTBOT_ENV=${CERTBOT_ENV:-staging}
